<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JD</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <h2>Ой! Что-то пошло не так...</h2>
    <h1>404</h1>
    <p>Мы не можем найти страницу которую Вы ищите.</p>
    <a href="#">На главную</a>
</div>



<footer id="footer"></footer>

</body>
</html>